
#服务名称
spring.application.name=corporateWebsite-api
#spring.main.allow-bean-definition-overriding=true
#端口号
server.port=1082
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1080/eureka
#表示只要访问以/api-a/开头的多层目录都可以路由到 id为compute-service1的服务上
zuul.ignored-patterns=**
zuul.routes.corporateWebsite-service=/guying-api/**